<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<link rel="icon" type="icon/x-icon" href="images/favicon-32x32.png"/>
  <title>e-commerce</title>
</head>
<style>
  /*:root {
    -- Orange: hsl(26, 100%, 55%)
    -- Pale orange: hsl(25, 100%, 94%)
  }
*/

  * {
    margin: 0;
    padding: 0;

  }

  body {
    font-family: 'Kumbh Sans', sans-serif;
  }

  .titleAndMenu {
    display: flex;
    align-items: center;
    gap: 1.75rem;

  }

  h1,
  p {
    margin: 0;

  }

  .header {
    border-bottom: 1px solid rgb(203, 191, 191);

  }

  .titleAndMenu h1 {
    font-weight: 700;
  }

  .titleAndMenu p {

    cursor: pointer;

  }

  .titleAndMenu p:hover {

    color: rgb(189, 189, 222);
  }

  .header header {

    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  #imageAvatar {

    max-width: 45px;
    margin-left: 0.75rem;


  }

  #imageSneakers {

    max-width: 400px;
    border-radius: 10px;
    margin-left: 10rem;
    margin-top: 5rem;
  }

  .groupImages img {
    max-width: 85px;
    border-radius: 10px;


  }

  .groupImages {
    max-width: 120px;
    display: flex;
    gap: 1.25rem;
    margin-top: 25px;
    margin-left: 10rem;
  }

  .information h1 {
    font-weight: 550;
    margin-top: 5px;

  }

  #company {
    font-size: smaller;
    font-family: italic;
    color: rgb(208, 139, 11)
  }

  .containerCorpo {

    display: flex;
    width: 100%;
    gap: 2rem;

  }

  .descriptionProducts {
    margin-left: 8rem;
    margin-top: 8rem;
    align-items: left;
    width: 450px;
    display: flex;
  }

  .text {
    color: rgb(121, 111, 111)
  }

  .desc {
    font-size: small;
    color: rgb(174, 160, 160)
  }

  #descont {
    background-color: #fff4e1;
    color: #FF8C00;
    font-weight: bold;
    border-radius: 1vh;
    width: 7vh;
    text-align: center;
    font-size: 10px;

  }

  button {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0.5px;
    padding-bottom: 0.5px;
    border-color: white;
    background-color: white;
    align-items: center;
    border-radius: 4px;
    color: rgb(217, 150, 24);

  }

  .btn-1 {
    text-decoration: none;
    color: #fff;
    background-color: #FF8C00;
    border: none;
    width: 18rem;
    padding: .5rem 1rem;
    border-radius: 2vh;
    font-size: 1rem;
    box-shadow: 0px 7px 15px -7px rgba(0, 0, 0, 0.75);
    transition: all .5s ease-in-out;
    align-items: center;

  }

  .btn-1:hover {
    background-color: #faa032;
    transition: all .5s ease-in-out;
    transform: scale(1.02);
  }


  .line {

    margin-top: 55px;
  }
</style>

<body>
  <div class="header">
    <header class="container">
      <div class="titleAndMenu">
        <h1> sneakers</h1>
        <p>Colections</p>
        <p>Men</p>
        <p>Women</p>
        <p>About</p>
        <p>contact</p>
      </div>
      <div class="avatarAndCart">
        <img src="./images/icon-cart.svg" alt="">
        <img id="imageAvatar" src="./images/image-avatar.png" alt="">

      </div>
    </header>
  </div>

  <div class="containerCorpo" mt-5>

    <div class="picSneakers">
      <img id="imageSneakers" src="./images/image-product-1.jpg" alt="">
      <div class="groupImages">
        <img src="./images/image-product-1-thumbnail.jpg" alt="">
        <img src="./images/image-product-2-thumbnail.jpg" alt="">
        <img src="./images/image-product-3-thumbnail.jpg" alt="">
        <img src="./images/image-product-4-thumbnail.jpg" alt="">
      </div>

    </div>

    <div class="descriptionProducts">
      <div class="title">
        <p id="company">SNEAKER COMPANY</p>
        <p>
        <h1> Fall Limited Edition</h1>
        <h1>Sneakers</h1>
        </p></br>
        <p class="text">These low-profile sneakers are your perfect causal wear companion.Featuring a durable rubber
          outer sole, they’ll withstand everything the weather can offer.
        </p></br>
        <p class="price"> $125.00 <span id="descont">$50%</span></p>
        <h1 class="desc"><s>$250.00</s></h1>
        <button> + </button><input type="number" placeholder="0" min="1" max="10"><button> - </button>
        <button onclick="cart()" id="addToCart" class="btn-1"> <svg class="icon-btn" width="22" height="22" xmlns="http://www.w3.org/2000/svg%22%3E
          <path
            d=" M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031
            11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87
            2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0
            0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0
            0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1
            0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z" fill="#fff"
            fill-rule="nonzero" />
          </svg> Add to Cart</button>

      </div>


    </div>

  </div>

  <hr class=" line" />



</body>

</html>